<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Carter-Medical</title>
</head>

<body>
  <!-- mobile and tablet view -->
  <section class="d-md-flex justify-content-between d-lg-none pe-md-4 mobile-logo">
    <div class="text-center p-5 pb-4 pb-md-5">
      <img src="images/illustration/logo.png" alt="">
    </div>
    <div class=" d-flex align-items-center justify-content-center pb-2 pb-md-0">
      <div class="pe-4">
        <img src="images/illustration/icons8-menu-rounded-30.png" alt="">
      </div>
      <div class="order-md-first pe-md-3 search">
        <img src="images/illustration/icons8-search-24.png" alt="">
      </div>
    </div>
  </section>
  <!-- desktop view -->
  <section class="container-fluid d-md-none d-lg-flex header-1">
    <div class="container d-lg-flex d-none align-items-center div1">
      <div class="d-lg-flex d-md-none align-items-center div1-item">
        <img src="images/illustration/icons8-location-24.png" alt="">
        <p class="mb-0 para1 text-white">Brooklyn, NY 10036, United States</p>
      </div>
      <div class="d-lg-flex d-none align-items-center div1-item2">
        <img src="images/illustration/icons8-phone-24.png" alt="">
        <p class="mb-0 para2 text-white">Call Us: <a href="tel:+91-1-800-123-1234"
            class="text-decoration-none hover1">1-800-123-1234</a></p>
      </div>
      <div class="img-div">
        <img class="img1" src="images/illustration/icons8-instagram-24.png" alt="">
        <img class="img1" src="images/illustration/icons8-facebook-f-24.png" alt="">
        <img class="img1" src="images/illustration/icons8-google-plus-32.png" alt="">
        <img class="img1" src="images/illustration/icons8-twitter-24.png" alt="">
        <img class="img1" src="images/illustration/icons8-skype-24.png" alt="">
      </div>
      <div class="btn-div">
        <a href="#"><button class="btn1">URGENT CARE 24H</button></a>
      </div>
    </div>
  </section>
  <section class="container-fluid d-none d-lg-flex header-2">
    <div class="container d-flex pt-5 pb-5 align-items-center div3">
      <div class="pe-5">
        <img src="images/illustration/logo.png" alt="">
      </div>
      <nav class="nav1">
        <ul class="d-flex list-unstyled mb-0">
          <a class="text-decoration-none" href="#">
            <li class="ps-5" id="home">HOME</li>
          </a>
          <a class="text-decoration-none" href="#">
            <li class="ps-4">FEATURES</li>
          </a>
          <a class="text-decoration-none" href="#">
            <li class="ps-4">DEPARTMENTS</li>
          </a>
          <a class="text-decoration-none" href="#">
            <li class="ps-4">SHORTCODES</li>
          </a>
          <a class="text-decoration-none" href="#">
            <li class="ps-4">POST TYPES</li>
          </a>
        </ul>
      </nav>
      <div class="ps-4">
        <img src="images/illustration/icons8-search-24.png" alt="">
      </div>
    </div>
  </section>
  <!-- Navigation bar Ends -->
  <div class="carousel slide div2" data-bs-ride="carousel" id="myCarousel">
    <div class="carousel-indicators div4">
      <button type="button" data-bs-slide-to="0" data-bs-target="#myCarousel" class="active"></button>
      <button type="button" data-bs-slide-to="1" data-bs-target="#myCarousel"></button>
      <button type="button" data-bs-slide-to="2" data-bs-target="#myCarousel"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item boarder active">
        <img src="images/backgraound/ani-kolleshi-7jjnJ-QA9fY-unsplash.jpg" alt="" class="d-flex w-100 img2">
        <div class="carousel-caption text-start capiton">
          <p class="para3">Entrust your health our doctors</p>
          <p class="para4">Medical Services that you can trust</p>
          <a href="#"><button class="btn2">REQUEST AN APPOINTMENT</button></a>
        </div>
      </div>
      <div class="carousel-item boarder">
        <img src="images/illustration/Neurology-Clinic-1-580x420.jpg" alt="" class="d-flex w-100 img2">
        <div class="carousel-caption text-start capiton">
          <p class="para3">Entrust your health our doctors</p>
          <p class="para4">Medical Services that you can trust</p>
          <a href="#"><button class="btn2">REQUEST AN APPOINTMENT</button></a>
        </div>
      </div>
      <div class="carousel-item boarder">
        <img src="images/illustration/Resuscitation-ervice-580x420.jpg" alt="" class="d-flex w-100 img2">
        <div class="carousel-caption text-start capiton">
          <p class="para3">Entrust your health our doctors</p>
          <p class="para4">Medical Services that you can trust</p>
          <a href="#"><button class="btn2">REQUEST AN APPOINTMENT</button></a>
        </div>
      </div>
    </div>
    <button type="button" class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#myCarousel"><span
        class="carousel-control-prev-icon"></span></button>
    <button type="button" class="carousel-control-next" data-bs-slide="next" data-bs-target="#myCarousel"><span
        class="carousel-control-next-icon"></span></button>
  </div>
  <div class="container d-lg-flex  d-md-block d-block pt-4 div8">
    <div class="col-12 col-md-12 col-lg-4 p-5 div5">
      <figure class="d-flex align-items-center">
        <img src="images/illustration/icons8-doctor-64.png" alt="">
        <figcaption class="text-white fs-3 ps-2">
          Doctors
        </figcaption>
      </figure>
      <p class="mb-0 text-white">Search for Dr.Carter Clinic expert by specialty, disease, conditione, expertise, or
        doctor’s last name.</p>
      <div class="text-start pt-4">
        <button type="button" class="btn btn3 text-white">FIND A DOCTOR</button>
      </div>
    </div>
    <div class="col-12 col-md-12 col-lg-4 p-5 div6">
      <figure class="d-flex align-items-center">
        <img src="images/illustration/icons8-location-64.png" alt="">
        <figcaption class="text-white fs-3 ps-2">
          Location
        </figcaption>
      </figure>
      <p class="mb-0 text-white">The Clinic located right in your neighborhood. Get directions and information for our
        campuses.</p>
      <div class="text-start pt-4">
        <button type="button" class="btn btn3 text-white">GET DIRECTION</button>
      </div>
    </div>
    <div class="col-12 col-md-12 col-lg-4 p-5 div7">
      <figure class="d-flex align-items-center">
        <img src="images/illustration/icons8-clipboards-64.png" alt="">
        <figcaption class="text-white fs-3 ps-2">
          Request
        </figcaption>
      </figure>
      <p class="mb-0 text-white">Thank you for using the online request form for an appointment at Dr.Carter Medical
        Center.</p>
      <div class="text-start pt-4">
        <button type="button" class="btn btn3 text-white">ONLINE REQUEST</button>
      </div>
    </div>
  </div>
  <div class="container-fluid div11">
    <div class="container pe-0 div10 pb-5 pt-4">
      <div class="pt-5">
        <div class="div13">
          <p class="fs-3">Welcome to our Clinic</p>
          <p class="para6">MEDICAL PROFESSIONALS</p>
          <p> <i>“We offer unique services. Our goal is to offer you what it takes to stay healthy and independent”</i>
          </p>
        </div>
        <div class="div-img">
          <img class="img3" src="images/illustration/Carter2-1.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <div>
    <p class="text-center pt-5 mb-0 fs-2">Our focus is on the patient</p>
    <p class="text-center para5 pb-4">SERVICES WE PROVIDE</p>
  </div>
  <div class="container">
    <nav class="pb-5">
      <div class="nav d-block div12 d-lg-flex justify-content-evenly nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button"
          role="tab" aria-controls="nav-home" aria-selected="true">Primary Care</button>
        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button"
          role="tab" aria-controls="nav-profile" aria-selected="false">Urgent Care</button>
        <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button"
          role="tab" aria-controls="nav-contact" aria-selected="false">Pediatric Care</button>
        <button class="nav-link" id="nav-disabled-tab" data-bs-toggle="tab" data-bs-target="#nav-disabled" type="button"
          role="tab" aria-controls="nav-disabled" aria-selected="false">Surgical Care</button>
        <button class="nav-link" id="nav-New-tab" data-bs-toggle="tab" data-bs-target="#nav-New" type="button"
          role="tab" aria-controls="nav-New" aria-selected="false">Senior Care</button>
      </div>
    </nav>
    <div class="tab-content pb-5" id="nav-tabContent">
      <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
        <div class="d-lg-flex">
          <div class="w-100">
            <img class="w-100" src="images/illustration/tabs1.jpg" alt="">
          </div>
          <div class="ps-5 pt-3">
            <p class="fs-3">Primary care. Get the right care for you and your family.</p>
            <p class="pb-3">Primary health care (PHC) is essential health care made universally accessible to
              individuals and acceptable to them, through full participation and at a cost the community and country can
              afford.</p>
            <div>
              <button type="button" class="btn4 ">VIEW DEPARTMENTS</button>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
        <div class="d-lg-flex">
          <div class="w-100">
            <img class="w-100" src="images/illustration/tabs2.png" alt="">
          </div>
          <div class="ps-5 pt-3">
            <p class="fs-3">Get fast, convenient care for you and your family.</p>
            <p class="pb-3">Our urgent care providers include doctors, nurse practitioners and physician assistants.
              They are specially trained for urgent situations. Go to urgent care when your doctor is not available.</p>
            <div>
              <button type="button" class="btn4 ">VIEW DEPARTMENTS</button>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
        <div class="d-lg-flex">
          <div class="w-100">
            <img class="w-100" src="images/illustration/tabs3.png" alt="">
          </div>
          <div class="ps-5 pt-3">
            <p class="fs-3">Pediatric care services. We put your child’s health first.</p>
            <p class="pb-3">Our focus is on the patient. That means we put your child’s health first. Our family
              medicine doctors help you manage your child’s health with confidence. We offer helpful treatment for minor
              illnesses.</p>
            <div>
              <button type="button" class="btn4 ">VIEW DEPARTMENTS</button>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-disabled" role="tabpanel" aria-labelledby="nav-disabled-tab" tabindex="0">
        <div class="d-lg-flex">
          <div class="w-100">
            <img class="w-100" src="images/illustration/tabs4.png" alt="">
          </div>
          <div class="ps-5 pt-3">
            <p class="fs-3">Get the right care based on your individual needs..</p>
            <p class="pb-3">Sometimes you need more than primary care — you need to see a specialist. If you need
              surgery, we partner with surgery centers and hospitals near you so you can get the care you need.</p>
            <div>
              <button type="button" class="btn4 ">VIEW DEPARTMENTS</button>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="nav-New" role="tabpanel" aria-labelledby="nav-New-tab" tabindex="0">
        <div class="d-lg-flex">
          <div class="w-100">
            <img class="w-100" src="images/illustration/tabs5.png" alt="">
          </div>
          <div class="ps-5 pt-3">
            <p class="fs-3">Our personalized health care options are focused on you.</p>
            <p class="pb-3">We offer unique programs. Our goal is to offer you what it takes to stay independent and
              healthy. Consider the care you want if your condition changes and you cannot speak for yourself.</p>
            <div>
              <button type="button" class="btn4 ">VIEW DEPARTMENTS</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="container-fluid section1">
    <div class="container pt-5 pb-4">
      <p class="fs-3 text-white mb-0 pt-4">Departments</p>
      <p class="pb-2 para7">PRIMARY CARE PRACTICES</p>
      <div class="d-lg-flex text-center p-2">
        <div class="w-100 pe-3">
          <div class="img-div1 w-100">
            <img class="figure-img w-100 rounded-4 img8" src="images/illustration/Cardiac-Clinic-580x420.jpg" alt="">
          </div>
          <p class="para9 fs-4 pt-3 ">
            Cardiac Clinic
          </p>
        </div>
        <div class="w-100 pe-3">
          <div class="img-div1 w-100">
            <img class="w-100 figure-img rounded-4 img8" src="images/illustration/Hepatology-Clinic-580x420.jpg" alt="">
          </div>
          <p class=" para9 fs-4 pt-3">
            Hepatology Clinic
          </p>
        </div>
        <div class="w-100">
          <div class="img-div1 w-100">
            <img class="w-100 figure-img rounded-4 img8" src="images/illustration/Laryngological-Clinic-580x420.jpg"
              alt="">
          </div>
          <p class=" para9 fs-4 pt-3">
            Laryngological Clinic
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="container-fluid section2">
    <div class="container row text-center justify-content-evenly div14 pt-5">
      <div class="col-12 col-md-6 col-lg-2">
        <p class="para8 fs-1">100%</p>
        <p>Leading Clinic</p>
      </div>
      <div class="col-12 col-md-6 col-lg-2">
        <p class="para8 fs-1">23</p>
        <p>Medical Spesialities</p>
      </div>
      <div class="col-12 col-md-6 col-lg-2">
        <p class="para8 fs-1">35</p>
        <p>Practicing Physicians</p>
      </div>
      <div class="col-12 col-md-6 col-lg-2">
        <p class="para8 fs-1">100%</p>
        <p>Healthy Patients</p>
      </div>
      <div class="col-12 col-md-12 col-lg-2">
        <p class="para8 fs-1">19</p>
        <p>Years of Experience</p>
      </div>
    </div>
  </section>
  <div class="text-center pt-5 pb-4">
    <p class="fs-3 mb-0 ">Recent News &amp; Stories</p>
    <p class="para10">BE THE FIRST TO READ</p>
  </div>
  <div class="container d-lg-flex w-100">
    <figure class="figure w-100 p-2">
      <img class="figure-img w-100 rounded-3" src="images/illustration/4-580x370.jpg" alt="">
      <figcaption class="figcaption">
        <p class="text-secondary">March 21, 2018</p>
        <p class="fs-5 text-primary">Expect Advice for Your First Meeting with a new Doctor</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quas officiis expedita earum sunt odit
          distinctio nostrum quod repellat maiores.
        </p>
      </figcaption>
    </figure>
    <figure class="figure w-100 p-2">
      <img class="figure-img w-100 rounded-3" src="images/illustration/7-1-580x370.jpg" alt="">
      <figcaption class="figcaption">
        <p class="text-secondary">March 21, 2018</p>
        <p class="fs-5 text-primary">High-Energy Breakfast Leads to Better Diabetes</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quas officiis expedita earum sunt odit
          distinctio nostrum quod repellat maiores.
        </p>
      </figcaption>
    </figure>
    <figure class="figure w-100 p-2 ">
      <img class="figure-img w-100 rounded-3" src="images/illustration/6-580x370.jpg" alt="">
      <figcaption class="figcaption">
        <p class="text-secondary">March 21, 2018</p>
        <p class="fs-5 text-primary">Hormone Therapy in the Menopause Transition</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quas officiis expedita earum sunt odit
          distinctio nostrum quod repellat maiores.
        </p>
      </figcaption>
    </figure>
  </div>
  <section class="container-fluid section3">
  </section>
  <section class="container-fluid section4">
    <div class="pt-5 pb-3 text-center">
      <p class="text-white fs-4">PATIENT QUOTES</p>
    </div>
    <div class="container pb-5 pt-3">
      <div id="carouselExampleControls" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner d-flex d-md-flex justify-content-around  w-75 ">
          <div class="carousel-item active">
            <figure class="d-lg-flex d-md-flex align-items-center ">
              <img class="img9" src="images/illustration/1-1.jpg" alt="">
              <figcaption class="ps-4">
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eaque ipsum
                  aliquid, optio quaerat dicta accusantium laboriosam ut soluta doloremque.</p>
                <p class="mb-0 text-white">Deniala Hall </p>
                <p class="mb-0 text-white">Art Director</p>
              </figcaption>
            </figure>
          </div>
          <div class="carousel-item">
            <figure class="d-lg-flex d-md-flex align-items-center ">
              <img class="img9" src="images/illustration/2-1.jpg" alt="">
              <figcaption class="ps-4">
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eaque ipsum
                  aliquid, optio quaerat dicta accusantium laboriosam ut soluta doloremque.</p>
                <p class="mb-0 text-white">Deniala Hall </p>
                <p class="mb-0 text-white">Art Director</p>
              </figcaption>
            </figure>
          </div>
          <div class="carousel-item">
            <figure class="d-lg-flex d-md-flex align-items-center ">
              <img class="img9" src="images/illustration/3-2.jpg" alt="">
              <figcaption class="ps-4">
                <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero eaque ipsum
                  aliquid, optio quaerat dicta accusantium laboriosam ut soluta doloremque.</p>
                <p class="mb-0 text-white">Deniala Hall </p>
                <p class="mb-0 text-white">Art Director</p>
              </figcaption>
            </figure>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <section class="container-fluid">
    <div class="text-center">
      <p class="fs-3 pt-5 mb-0">Head of Departments</p>
      <p class="text-primary pb-2">TEAM OF PROFESSIONALS</p>
    </div>
    <div class="container p-4 d-lg-flex text-center">
      <figure>
        <img class="img9" src="images/illustration/7-300x300.jpg" alt="">
        <figcaption>
          <p class="para11 fs-4 text-primary mb-0 pt-2">Dr. Andrew Cross</p>
          <p>Surgery</p>
          <p>We have a team of the dedicated specialists in their respective fields. That's why we offer every patient
            the best health care.</p>
        </figcaption>
      </figure>
      <figure>
        <img class="img9" src="images/illustration/2-300x300.jpg" alt="">
        <figcaption>
          <p class="para11 fs-4 text-primary mb-0 pt-2">Dr. Nicole Jennings</p>
          <p>Gastroenterologist</p>
          <p>We have a team of the dedicated specialists in their respective fields. That's why we offer every patient
            the best health care.</p>
        </figcaption>
      </figure>
      <figure>
        <img class="img9" src="images/illustration/6-300x300.jpg" alt="">
        <figcaption>
          <p class="para11 fs-4 text-primary mb-0 pt-2">Dr. William Brown</p>
          <p>Endocrinologist</p>
          <p>We have a team of the dedicated specialists in their respective fields. That's why we offer every patient
            the best health care.</p>
        </figcaption>
      </figure>
    </div>
    <div class="text-center pb-4">
      <button class="rounded-5 btn bg-secondary btn5" type="button"> VIEW MORE DOCTORS</button>
    </div>
  </section>
  <hr>
  <div class="container div15 pt-4">
    <div class="row flex-lg-nowrap">
      <div class="col-12 col-md-12 col-lg-3 div15-item1 me-4 rounded-4 p-2">
        <p class="text-white para12">CONTRIBUTE TO THE FUTURE OF HEALTHCARE</p>
        <button type="button" class="btn bg-primary rounded-4 text-white">DONATE NOW</button>
      </div>
      <div class="col-12 col-md-12 col-lg-6 div15-item2 me-4 rounded-4 p-4  mb-2 me-2">
        <p class="text-white fs-4 pb-3">Order to the Doctor</p>
        <select name="" id="" class="rounded-5 text-secondary p-2 ps-4 me-2 select1">
          <option value="Select Department">Select Department</option>
          <option value="Cardiac Clinic">Cardiac Clinic</option>
          <option value="Hepatology Clinic">Hepatology Clinic</option>
          <option value="Laryngological Clinic">Laryngological Clinic</option>
          <option value="Mental Health">Mental Health</option>
          <option value="Neurology Clinic">Neurology Clinic</option>
          <option value="Optholmology Clinic">Optholmology Clinic</option>
          <option value="Pulmonary Clinic">Pulmonary Clinic</option>
          <option value="Medical X-Ray">Medical X-Ray</option>
          <option value="Laboratory Analysis">Laboratory Analysis</option>
        </select>
        <select name="" id="" class="rounded-5 text-secondary p-2 ps-4 mb-2 me-2 select2">
          <option value="Select doctor">Select doctor</option>
          <option value="Surgery">Surgery</option>
          <option value="Gastroenterologist">Gastroenterologist</option>
          <option value="Endocrinologist">Endocrinologist</option>
          <option value="Gyneco­logist">Gyneco­logist</option>
          <option value="Orthopaedic surgeon">Orthopaedic surgeon</option>
          <option value="Cardiologist">Cardiologist</option>
        </select>
        <input type="text" class="rounded-5 text-secondary p-2 ps-4 mb-2 me-2 input1" placeholder="Name">
        <input type="text" class="rounded-5 text-secondary p-2 ps-4 mb-2 me-2 input1" placeholder="Phone">
        <input type="text" class="rounded-5 text-secondary p-2 ps-4 mb-2 me-2 input1" placeholder="Email">
        <input type="text" class="rounded-5 text-secondary p-2 ps-4 mb-2 me-2 input1" placeholder="mm/dd/yyyy">
        <div class="pt-3 pb-3 pe-3">
          <button type="button" class="btn bg-primary w-100 rounded-5 btn6 text-white">MAKE AN APPOINTMENT</button>
        </div>
      </div>
      <div class="col-12 col-md-12 col-lg-3 div15-item3">
        <p>Patient Resources</p>
        <ul class="list-unstyled mb-0">
          <li class="pb-2"><a class="text-reset text-decoration-none" href="#">Mission &amp; Values</a></li>
          <li class="pb-2"><a class="text-reset text-decoration-none" href="#">FAQ</a></li>
          <li class="pb-2"><a class="text-reset text-decoration-none" href="#">Our Doctors</a></li>
          <li class="pb-2"><a class="text-reset text-decoration-none" href="#">Contacts</a></li>
          <li class="pb-2"><a class="text-reset text-decoration-none" href="#">Appointments</a></li>
          <li class="pb-2"><a class="text-reset text-decoration-none" href="#">Our Services</a></li>
          <li class="pb-2"><a class="text-reset text-decoration-none" href="#">Latest News</a></li>
          <li class="pb-2"><a class="text-reset text-decoration-none" href="#">Our Clients</a></li>
          <li class="pb-2"><a class="text-reset text-decoration-none" href="#">Our Feedback</a></li>
          <li class="pb-2"><a class="text-reset text-decoration-none" href="#">Our Prices</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <p class="pt-5 pb-2">Partners</p>
    <div class="row align-items-center text-center pb-3">
      <div class="col-12 col-md-3 col-lg-3">
        <img src="images/illustration/1-1.png" alt="">
      </div>
      <div class="col-12 col-md-3 col-lg-3">
        <img src="images/illustration/3-1.jpg" alt="">
      </div>
      <div class="col-12 col-md-3 col-lg-3">
        <img src="images/illustration/5.jpg" alt="">
      </div>
      <div class="col-12 col-md-3 col-lg-3">
        <img src="images/illustration/4-2.png" alt="">
      </div>
    </div>
  </div>
  <section class="container-fluid section5">
    <div class="container p-5 text-center">
      <p class="text-white fs-4 pt-5 pb-3">Subscribe to Newsletter</p>
      <input type="text" placeholder="Email*" class="input2 rounded-5 p-4 text-white">
      <p class="fs-5 text-white pt-3 pb-3">Get healthy news and solutions to your problems from our experts!</p>
    </div>
  </section>
  <section class="container-fluid section6">
    <div class="container text-center p-4">
      <p class="text-white fs-4 mb-0">Need help finding a doctor? Call as at <span
          class="text-primary fs-4">1-800-123-1234</span> or browse our specialists</p>
    </div>
  </section>
  <section class="container-fluid section7">
    <div class="container pt-4 div16">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3 div16-item1 ">
          <h5 class="text-white pb-3">Contact Information</h5>
          <figure class="d-flex">
            <img class="figure-img img10" src="images/illustration/icons8-location-50.png" alt="">
            <figcaption>
              Brooklyn, NY 10036
              United States
            </figcaption>
          </figure>
          <figure class="d-flex">
            <img class="figure-img img10" src="images/illustration/icons8-mail-50.png" alt="">
            <figcaption class="mail">
              example@example.com
            </figcaption>
          </figure>
          <figure class="d-flex">
            <img class="figure-img img10" src="images/illustration/icons8-smartphone-24.png" alt="">
            <figcaption>
              Call Us: +1-800-123-1234
            </figcaption>
          </figure>
        </div>
        <div class="col-12 col-md-6 col-lg-3 div16-item2">
          <h5 class="text-white pb-3">Our Doctors</h5>
          <ul class="list-unstyled">
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Dr. Luke Slater</a></li>
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Dr. Rebecca Heston</a></li>
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Dr. Nicole Jennings</a></li>
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Dr. Andrew Cross</a></li>
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Dr. John Banks</a></li>
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Dr. William Brown</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3 div16-item3">
          <h5 class="text-white pb-3">Services</h5>
          <ul class="list-unstyled">
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Neurology Clinic</a></li>
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Ophthalmology Clinic</a></li>
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Laryngological Clinic</a></li>
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Orthopaedic Clinic</a></li>
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Pulmonary Clinic</a></li>
            <li class="pb-2"><a href="#" class="text-reset text-decoration-none">Hepatology Clinic</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-6 col-lg-3 div16-item4">
          <h5 class="text-white pb-3">Opening Hours</h5>
          <ul class="list-unstyled">
            <li class="pb-3">Mon - Thu 7.00 - 20.00</li>
            <li class="pb-3">Friday 7.00 - 19.00</li>
            <li class="pb-3">Saturday 9.00 - 16.00</li>
            <li class="pb-3">Sunday 9.00 - 13.00</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script/script.js"></script>
</body>

</html>